[tox]
envlist =
    py27-django{18,19,110,111}
    py35-django{18,19,110,111,20,21}

[testenv]
commands = pytest --pyarg schema_graph
deps =
    -rrequirements.txt
    django18: django~=1.8.0
    django19: django~=1.9.0
    django110: django~=1.10.0
    django111: django~=1.11.0
    django20: django~=2.0.0
    django21: django~=2.1.0
setenv =
    PYTHONDONTWRITEBYTECODE=1

[pytest]
DJANGO_SETTINGS_MODULE = schema_graph.tests.settings
