[tox]
envlist =
    py27-django{18,19,110,111}
    py33-django18
    py34-django{18,19,110,111,20}
    py35-django{18,19,110,111,20,21,22}
    py36-django{111,20,21,22}
    py37-django{111,20,21,22}
    py36-codestyle

[testenv]
commands =
    codestyle: black . --check --diff
    codestyle: isort --check
    django{18,19,110,111,20,21,22}: pytest {posargs:tests} --verbose
deps =
    codestyle: black==19.3b0
    codestyle: isort~=4.3.10
    django{18,19,110,111,20,21,22}: -rrequirements.txt
    django18: django~=1.8.0
    django19: django~=1.9.0
    django110: django~=1.10.0
    django111: django~=1.11.0
    django20: django~=2.0.0
    django21: django~=2.1.0
    django22: django~=2.2.0
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
